<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DataMate</title>
  <link rel="stylesheet" href="../assets/css/estiloPrincipal.css">
</head>
<body>
  <!-- Página de Bienvenida -->
  <div class="contenedor-bienvenida">
    <h1 class="texto-bienvenida">Bienvenidos a DataMate</h1>
    <h4 class="subtitulo">Explora nuestros proyectos en Biotecnología y Biología Computacional</h4>
    <button class="boton" onclick="window.location.href='proyectos.html'">Ver Proyectos</button>
    <button class="boton" onclick="window.location.href='sobre-nosotros.html'">Sobre Nosotros</button>
  </div>
  
  <section class="fondo">
    <div class="celula"><div class="nucleo"></div></div>
    <div class="celula"><div class="nucleo"></div></div>
    <div class="celula"><div class="nucleo"></div></div>
    <div class="celula"><div class="nucleo"></div></div>
    <div class="celula"><div class="nucleo"></div></div>
    <div class="celula"><div class="nucleo"></div></div>
    <div class="celula"><div class="nucleo"></div></div>
    <div class="celula"><div class="nucleo"></div></div>
  </section>

  <script src="../assets/css/js/principal.js"></script>
</body>
</html>